/* CSS for All */
* {
  margin: 0 0;
  padding: 0 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 1%;
}
.img-responsive {
  width: 100%;
}
.img-curve {
  border-radius: 15px;
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-white {
  color: white;
}

.clearfix {
  clear: both;
  float: none;
}

a {
  color: #433630;
  text-decoration: none;
}
a:hover {
  color: #433630;
}

.btn {
  padding: 1%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
}
.btn-primary {
  background-color: #433630;
  color: white;
  cursor: pointer;
}
.btn-primary:hover {
  color: white;
  background-color: #433630;
}
h2 {
  color: #2f3542;
  font-size: 2rem;
  margin-bottom: 2%;
}
h3 {
  font-size: 1.5rem;
}
.float-container {
  position: relative;
}
.float-text {
  position: absolute;
  bottom: 50px;
  left: 40%;
}
fieldset {
  border: 1px solid white;
  margin: 5%;
  padding: 3%;
  border-radius: 5px;
}

.error {
  padding: 2%;
  color: red;
}
.success {
  padding: 2%;
  color: green;
}

/* CSSS for navbar section */

.logo {
  width: 10%;
  float: left;
}
.menu {
  line-height: 60px;
}
.menu ul {
  list-style-type: none;
}

.menu ul li {
  display: inline;
  padding: 1%;
  font-weight: bold;
}

/* CSS for Food Search Section */

.food-search {
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7% 0;
}

.food-search input[type="search"] {
  width: 50%;
  padding: 1%;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.food-search2 {
  background-image: url(../images/ibg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7% 0;
}

.food-search2 input[type="search"] {
  width: 50%;
  padding: 1%;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

.login {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7% 0;
}

.login {
  width: 50%;
  padding: 1%;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

/* CSS for Categories */
.categories {
  padding: 4% 0;
}

.box-3 {
  width: 28%;
  float: left;
  margin: 2%;
}

/* CSS for Food Menu */
.food-menu {
  background-color: #ececec;
  padding: 4% 0;
}
.food-menu-box {
  width: 43%;
  margin: 1%;
  padding: 2%;
  float: left;
  background-color: white;
  border-radius: 15px;
}

.food-menu-img {
  width: 20%;
  float: left;
}

.food-menu-desc {
  width: 70%;
  float: left;
  margin-left: 8%;
}

.food-price {
  font-size: 1.2rem;
  margin: 2% 0;
}
.food-detail {
  font-size: 1rem;
  color: #747d8c;
}

/* CSS for Social */
.social ul {
  list-style-type: none;
}
.social ul li {
  display: inline;
  padding: 1%;
}

/* for Order Section */
.order {
  width: 50%;
  margin: 0 auto;
}
.input-responsive {
  width: 96%;
  padding: 1%;
  margin-bottom: 3%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}
.order-label {
  margin-bottom: 1%;
  font-weight: bold;
}

/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width: 768px) {
  .logo {
    width: 80%;
    float: none;
    margin: 1% auto;
  }

  .menu ul {
    text-align: center;
  }

  .food-search input[type="search"] {
    width: 90%;
    padding: 2%;
    margin-bottom: 3%;
  }
  
  .form input[type="form"] {
    width: 90%;
    padding: 2%;
    margin-bottom: 3%;
  }


  .btn {
    width: 91%;
    padding: 2%;
  }

  .food-search {
    padding: 10% 0;
  }
  
  .form {
    padding: 10% 0;
  }

  .categories {
    padding: 20% 0;
  }
  h2 {
    margin-bottom: 10%;
  }
  .box-3 {
    width: 100%;
    margin: 4% auto;
  }

  .food-menu {
    padding: 20% 0;
  }

  .food-menu-box {
    width: 90%;
    padding: 5%;
    margin-bottom: 5%;
  }
  .social {
    padding: 5% 0;
  }
  .order {
    width: 100%;
  }
}

/*container and column design*/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

  .container {
    width: 750px;
  }

  .container {
    width: 970px;
  }


  .container {
    width: 1170px;
  }

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3 {
  float: left;
}
.col-xs-3 {
  width: 100%;
}

.col-xs-2 {
  width: 50%;
}

.col-xs-1 {
  width: 25%;
}

.col-xs-pull-3 {
  right: 100%;
}

.col-xs-pull-2 {
  right: 50%;
}

.col-xs-pull-1 {
  right: 25%;
}

.col-xs-push-3 {
  left: 100%;
}

.col-xs-push-2 {
  left: 50%;
}

.col-xs-push-1 {
  left: 25%;
}

.col-xs-offset-3 {
  margin-left: 100%;
}
.col-xs-offset-2 {
  margin-left: 50%;
}
.col-xs-offset-1{
  margin-left: 25%;
}


@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-3 {
    width: 100%;
  }

  .col-md-2{
    width: 50%;
  }

  .col-md-1 {
    width: 25%;
  }

  .col-md-pull-3 {
    right: 100%;
  }

  .col-md-pull-2 {
    right: 50%;
  }

  .col-md-pull-1 {
    right: 25%;
  }

  .col-md-push-3 {
    left: 100%;
  }

  .col-md-push-2 {
    left: 50%;
  }

  .col-md-push-1 {
    left: 25%;
  }

  .col-md-offset-3 {
    margin-left: 100%;
  }

  .col-md-offset-2 {
    margin-left: 50%;
  }

  .col-md-offset-1 {
    margin-left: 25%;
  }
/*end of container and column design*/
.form{
  padding: 7% 0;
}

.form input[type="form"] {

  width: 30%;
  padding: 1%;
  font-size: 1rem;
    border-spacing: 15px;
  border-radius: 5px;
}
.form input[type="password"] {

  width: 30%;
  padding: 1%;
  font-size: 1rem;
  border-spacing: 15px;
  border-radius: 5px;
}

.tbl-full {
  width: 100%;
}
.tbl-30 {
  width: 30%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table tr th {
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}

table tr td {
  padding: 1%;
}

.wrapper {
  padding: 1%;
  width: 80%;
  margin: 0 auto;
}
